10 50
.x##x#x.#x.#.x#.x.##..#..x###x..###..xx.##x..#.#x# 
x.x...x.#xx#.x.#......#x#x#.##.xx....x...x#.#.xxx# 
xx.x..#xxx..x.x.x#.x#.xxx##xxxxx..xx#.##x.xxx#.#.. 
x..#..#xx#..###.x.x...#x##x.#.x..x.x#x#x##.xx#.#x.
.#xx##x...x#...#.....#.....xx.x##x.##xx#xx###xxx.#
.x#x#x##..x..x.x..#x..x#.x##.#.x#.x##x#.##.x...x#.
.#.....#...#..#.#xx#x..x#x.x.xx..x.x##.##x#.#x.x.. 
.##xx#...#....x.x#.##.x#.#.x#.x#.xxx...x..#x.xxx#.
..#x..#xx#x#.x.x..xxxxx#xx##x#x#x.x#.x.x#xx...#x.# 
x#####x.##..#.x.....###x.xx#.##x#.x.#x.x#x..####..

